CC?=gcc
FLAGS=-g \
   -O2 \
   -std=c99 \
   -pedantic \
   -Wall \
   -Werror 

all: raspberry_pi_capture.c
	$(CC) $(FLAGS) -o raspberry_pi_capture raspberry_pi_capture.c

clean:
	rm -f raspberry_pi_capture *.o *.out
